{
    "name": "@kapeta/npm-package-handler",
    "version": "0.0.20",
    "description": "Utility for installing, upgrading and removing npm packages outside of npm projects",
    "main": "index.js",
    "license": "MIT",
    "private": false,
    "publishConfig": {
        "access": "public"
    },
    "dependencies": {
        "@kapeta/nodejs-process": "^1.1.0",
        "fs-extra": "7.0.1",
        "tar": "^6.1.15"
    },
    "devDependencies": {
        "@kapeta/prettier-config": "^0.6.0"
    },
    "prettier": "@kapeta/prettier-config",
    "release": {
        "plugins": [
            "@semantic-release/commit-analyzer",
            "@semantic-release/release-notes-generator",
            [
                "@semantic-release/changelog",
                {
                    "changelogFile": "CHANGELOG.md"
                }
            ],
            "@semantic-release/npm",
            "@semantic-release/github",
            [
                "@semantic-release/git",
                {
                    "assets": [
                        "CHANGELOG.md",
                        "package.json",
                        "package-lock.json"
                    ],
                    "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
                }
            ]
        ]
    }
}
