{
    "name": "@blockware/npm-package-handler",
    "version": "0.0.5",
    "description": "Utility for installing, upgrading and removing npm packages outside of npm projects",
    "main": "index.js",
    "license": "MIT",
    "private": false,
    "publishConfig": {
        "access": "public"
    },
    "dependencies": {
        "mkdirp": "0.5.1",
        "rimraf": "2.6.3"
    }
}
